spring.application.name=Whoosh-Backend
spring.datasource.url=jdbc:postgresql://localhost:5432/whoosh
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.redis.host=localhost
spring.redis.port=6379
spring.session.store-type=redis